# distributed-transaction

./: .gitignore  README.md  pom.xml
common-distributed/: pom.xml
common-distributed/src/main/java/com/distributed/transaction/: App.java
common-distributed/src/main/java/com/distributed/transaction/annotations/: AccountTransType.java  MessageTran.java  TradeTransType.java  TransType.java  VerifyProd.java  VerifyProdType.java  VerifyProduct.java  VerifyUser.java
common-distributed/src/main/java/com/distributed/transaction/contants/: RabbitMqConstants.java
common-distributed/src/main/java/com/distributed/transaction/enums/: FundInfoTypeEnum.java  PayTypeEnum.java  PayWayEnum.java  PublicEnum.java  TrxTypeEnum.java
common-distributed/src/main/java/com/distributed/transaction/exception/: BeanMappingException.java  DistributedExceprion.java  DistributedException.java  MessageBizException.java  TradeBizException.java
common-distributed/src/main/java/com/distributed/transaction/utils/: AreadlyDeadEnum.java  BeanMapping.java  ConsumerQueueEnum.java  DateUtils.java  MsgDataTypeEnum.java  OptEnum.java  PayTypeEnum.java  PayWayEnum.java  ProductTypeEnum.java  ProductVerifyEnum.java  PublicEnum.java  SingletonGsonEnum.java  TradeStatusEnum.java  TransEnum.java  TransTypeEnum.java  UserVerifyEnum.java
common-distributed/src/main/java/com/distributed/transaction/validation/: GreaterThanZero.java  Money.java
common-distributed/src/main/resources/: customDozerJdk8Converters.xml
common-distributed/src/test/java/com/distributed/transaction/: AppTest.java
distributed-account/: pom.xml
distributed-account/src/main/java/com/distributed/transaction/: AccountDistributedApplication.java
distributed-account/src/main/java/com/distributed/transaction/config/: JpaDataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
distributed-account/src/main/java/com/distributed/transaction/controller/: RechargeController.java
distributed-account/src/main/java/com/distributed/transaction/service/: BaseTranProcessApi.java  ITranProcessApi.java
distributed-account/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
distributed-account/src/test/java/com/distributed/transaction/: AccountDistributedApplicationTests.java
distributed-accounting/: README.md  pom.xml
distributed-accounting/src/main/java/com/distributed/transacrion/: DistributedAccountingApplication.java
distributed-accounting/src/main/java/com/distributed/transacrion/config/: AccountingDataBaseConfig.java  JpaDataSourceConfig.java  ProductDataBaseConfig.java
distributed-accounting/src/main/java/com/distributed/transacrion/controller/: AccountIngVoucherController.java
distributed-accounting/src/main/java/com/distributed/transacrion/service/: IAccountingVoucherService.java
distributed-accounting/src/main/java/com/distributed/transaction/: DistributedAccountingApplication.java
distributed-accounting/src/main/java/com/distributed/transaction/config/: AccountingDataBaseConfig.java  JpaDataSourceConfig.java  ProductDataBaseConfig.java
distributed-accounting/src/main/java/com/distributed/transaction/controller/: AccountIngVoucherController.java
distributed-accounting/src/main/java/com/distributed/transaction/service/: IAccountingVoucherService.java
distributed-accounting/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
distributed-accounting/src/test/java/com/distributed/transacrion/: DistributedAccountingApplicationTests.java
distributed-accounting/src/test/java/com/distributed/transaction/: DistributedAccountingApplicationTests.java
distributed-api/: pom.xml
distributed-api/src/main/java/com/distributed/transaction/: BaseMessage.java  BaseParam.java
distributed-api/src/main/java/com/distributed/transaction/accounting/: BaseAccountIngServiceApi.java
distributed-api/src/main/java/com/distributed/transaction/config/: HttpClientConfig.java
distributed-api/src/main/java/com/distributed/transaction/gateway/: BaseGatewatRechargeTransApi.java  BaseGatewayRechargeTransApi.java
distributed-api/src/main/java/com/distributed/transaction/message/: BaseMessageManagerApi.java
distributed-api/src/main/java/com/distributed/transaction/trade/: BaseTradeRechargeTransApi.java
distributed-core/: pom.xml
distributed-core/core/: pom.xml
distributed-core/core-service/: pom.xml
distributed-gateway/: README.md  pom.xml
distributed-gateway/src/main/java/com/distributed/transaction/: DistributedGatewayApplication.java
distributed-gateway/src/main/java/com/distributed/transaction/config/: DataSourceConfig.java  JpaConfig.java  JpaDataSourceConfig.java  MqConfig.java  PrimaryConfig.java  RabbitConfig.java  SecondaryConfig.java
distributed-gateway/src/main/java/com/distributed/transaction/scheduler/: MqScheduler.java
distributed-gateway/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  java.additional.conf  log4j2.yml
distributed-gateway/src/test/java/com/distributed/transaction/: DistributedGatewayApplicationTests.java
distributed-shop/: .rebel.xml.bak  pom.xml
distributed-shop/src/main/java/com/distributed/transaction/: DistributedShopApplication.java
distributed-shop/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j2.yml
distributed-shop/src/main/resources/templates/: pay.html
distributed-shop/src/test/java/com/distributed/transaction/: DistributedShopApplicationTests.java
distributed-trade/: README.md  pom.xml
distributed-trade/src/main/java/com/distributed/transaction/: DistributedOrderApplication.java  DistributedTradeApplication.java
distributed-trade/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap-dev1.properties
distributed-trade/src/test/java/com/distributed/transaction/: DistributedOrderApplicationTests.java  Test.java
(+258 files in other folders)
