<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.distributed.transaction</groupId>
    <artifactId>distributed-transaction</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
        <relativePath/> <!-- lookup parent from base -->
    </parent>

    <modules>
        <module>common-distributed</module>
        <module>distributed-account</module>
        <module>distributed-core</module>
        <module>distributed-api</module>
        <module>distributed-gateway</module>
        <module>distributed-message-service</module>
        <module>distributed-trade</module>
        <module>distributed-shop</module>
        <module>distributed-registry</module>
        <module>distributed-queue</module>
        <module>distributed-accounting</module>
       <!-- <module>tcc-transaction</module>-->
    </modules>
    <name>${project.artifactId}</name>
    <properties>


        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <spring.data.version>1.9.2.RELEASE</spring.data.version>
        <spring.data.commons.version>1.11.2.RELEASE</spring.data.commons.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <lombok.version>1.16.22</lombok.version>

        <guava.version>18.0</guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <tcc.version>1.2.4.22</tcc.version>

        <!--log4j2-->
        <logger.group>distributed-transaction</logger.group>
        <logger.file.path>${log4j.path}/${logger.group}/${project.artifactId}</logger.file.path>

        <logger.format>"%d{[yyyy-MM-dd HH:mm:ss,SSS]}-%highlight{[%p]}-%highlight{[%t][%c{1.}.%M]:[%L]}:%m%n"</logger.format>
        <logger.info.file>${logger.file.path}/${project.artifactId}.log</logger.info.file>
        <logger.error.file>${logger.file.path}/error-${project.artifactId}.log</logger.error.file>
        <logger.sql.file>${logger.file.path}/sql.log</logger.sql.file>
        <logger.gc.file>${log4j.path}/${logger.group}/gc/${project.artifactId}.log</logger.gc.file>
        <!--log4j2-->
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.mengyun</groupId>
            <artifactId>tcc-transaction-spring</artifactId>
            <version>${tcc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mengyun</groupId>
            <artifactId>tcc-transaction-core</artifactId>
            <version>${tcc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mengyun</groupId>
            <artifactId>tcc-transaction-api</artifactId>
            <version>${tcc.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>local</profileActive>
                <log4j.level>DEBUG</log4j.level>
                <log4j.path>../logs</log4j.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
                <log4j.level>info</log4j.level>
                <log4j.path>/data/logs</log4j.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <log4j.level>info</log4j.level>
                <log4j.path>/data/logs</log4j.path>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
                <log4j.level>info</log4j.level>
                <log4j.path>/data/logs</log4j.path>
            </properties>
        </profile>
    </profiles>


    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                  <!--  <exclude>dev_conf/*</exclude>
                    <exclude>test_conf/*</exclude>
                    <exclude>prod_conf/*</exclude>-->
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/${profileActive}_conf</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <!--    <configuration>
                                <classifier>${branch}</classifier>
                            </configuration>-->
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>