

server.port=1604

spring.application.name=distributed-account
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#\u65E5\u5FD7
logging.level.*=info
logging.path=../../logs/${spring.application.name}/${spring.application.name}.log

#ERUEKA
eureka.client.serviceUrl.defaultZone=http://localhost:1600/eureka/
eureka.instance.instance-id=${spring.application.name}(${spring.cloud.client.ipAddress}:${server.port})
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
# \u79DF\u671F\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2)
eureka.instance.lease-renewal-interval-in-seconds=10
#\u79DF\u671F\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09\u4E0D\u6015\u51FA\u9519\u7684\u8BDD\uFF0C\u65F6\u95F4\u53EF\u4EE5\u66F4\u77ED
eureka.instance.lease-expiration-duration-in-seconds=20


## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

# \u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pay_message?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL


################ dataSource START #################
#primary
spring.datasource.account.username=root
spring.datasource.account.password=123456
spring.datasource.account.jdbcUrl=jdbc:mysql://localhost:3306
spring.datasource.account.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.account.dataSourceProperties.databaseName=pay_account
spring.datasource.account.dataSourceProperties.useSSL=false
spring.datasource.account.dataSourceProperties.useUnicode=true
spring.datasource.account.dataSourceProperties.characterEncoding=utf8
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u540D\u5B57
spring.datasource.account.pool-name=pay_account-pool
spring.datasource.account.maximum-pool-size=100
#\u81EA\u52A8\u63D0\u4EA4
spring.datasource.account.default-auto-commit=true
spring.datasource.account.auto-commit=true
spring.datasource.account.validation-query=SELECT 1


#secondary
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306
spring.datasource.secondary.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.secondary.dataSourceProperties.databaseName=pay_product
spring.datasource.secondary.dataSourceProperties.useSSL=false
spring.datasource.secondary.dataSourceProperties.useUnicode=true
spring.datasource.secondary.dataSourceProperties.characterEncoding=utf8
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u540D\u5B57
spring.datasource.secondary.pool-name=pay-product-pool
spring.datasource.secondary.maximum-pool-size=100
#\u81EA\u52A8\u63D0\u4EA4
spring.datasource.secondary.default-auto-commit=true
spring.datasource.secondary.auto-commit=true
spring.datasource.secondary.validation-query=SELECT 1
############# dataSource END #############



# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


